version: '3'

services:
 
 pgadmin:
    image: dpage/pgadmin4:latest
    container_name: global_pg_admin
    environment:
      PGADMIN_DEFAULT_EMAIL: shazid.morshed@manush.tech
      PGADMIN_DEFAULT_PASSWORD: manush@456
      PGADMIN_LISTEN_PORT: 80
    ports:
      - '8080:80'
    
    restart: always
 

